{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As values INC, disadvantage INC\
- Legend\
^ reverse code\
\

\fs36 Education
\fs24 \
\
- Proportion of native residents whose highest education attained is high school graduate equivalent / total native population^\

\f1\b (B06009_009E + B06009_015E) / (B06009_007E + B06009_013E)\

\f0\b0 Hypothesis: high school graduation rate is a reflection of academic support and performance within neighborhood\

\f1\b \

\f0\b0 - Proportion of foreign-born graduate school graduates / total foreign-born population^\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B06009_024E / B06009_019E\

\f0\b0 Hypothesis: foreign-born graduates tend to reside in more affluent communities\

\f1\b \

\f0\b0 - Proportion of women who had a birth and are unmarried with high school education or less / all women who had a birth\

\f1\b (B13014_010E + B13014_011E) / B13014_002E
\f0\b0 \
Hypothesis: Higher proportion of pregnancies among high school/less women indicates less opportunity to prosper\
\
- Proportion of women with science and engineering bachelor's degrees aged between 25-64 / women with bachelor's degrees aged between 25-64^\

\f1\b (B15011_023E + B15011_029E) / (B15011_022E + B15011_028E)\

\f0\b0 Hypothesis: Higher proportion of women in STEM indicates more opportunities in schools/industry for women to pursue this historically under-represented group\
\
- Proportion of high school graduate equivalents in labor force who speak other languages >= 25 years old/ all high school graduate equivalents in labor force >= 25 years old\

\f1\b B16010_021E / B16010_016E\

\f0\b0 Hypothesis: As INC, more likely they pertain to ethnic enclaves where multilingual identities lead to double burden on children and more responsibility (lower mental health)\
\
- Proportion of of high school graduate equivalents or less whose income in the past 12 months is below poverty level\

\f1\b [(B17003_004E + B17003_005E) +  (B17003_009E + B17003_010E)] / B17003_003E + B17003_008E\

\f0\b0 Hypothesis: As INC, more difficulty to afford healthier diet and prioritize mental health\
\
- Median income difference between high school graduate equivalents and graduate or professional degree earners / overall median income\

\f1\b (B20004_006E - B20004_003E) / B20004_001E\

\f0\b0 Hypothesis: As INC, discrepancy in wealth within a discrepancy indicates higher probability of disadvantaged area\
\
- Proportion of high school graduate equivalents between 26-64 years old who are on public health insurance or not on any health insurance / high school graduate equivalents between 26-64 years old\

\f1\b (B27019_011E + B27019_012E) / B27019_008E\

\f0\b0 Hypothesis: As INC, those on public/no insurance plan typically involve low-income communities\
\
- Proportion of high school graduate equivalent or some college or associate's degree individuals who do not have a computer / all high school graduate equivalents or some college or associate's degree individuals\

\f1\b B28006_013E / B28006_008E
\f0\b0 \
Hypothesis: As INC, less opportunity to work remotely and control schedule}