{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue233;\red193\green193\blue193;
\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c93333;\cssrgb\c80000\c80000\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww29700\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Feature 1: state\
Feature 2: % female\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2019/acs/acs5/variables/B01001_026E.json"}}{\fldrslt 
\f1\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 B01001_026E}}
\f1\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3  / {\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2019/acs/acs5/variables/B01001_001E.json"}}{\fldrslt \cf3 \cb5 \ulc3 \strokec3 B01001_001E}}\cf3 \cb5 \ulc3 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Feature 3: % non-White\

\fs28 1 - {\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2019/acs/acs5/variables/B02001_002E.json"}}{\fldrslt 
\f1\b0 \cf3 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 B02001_002E}}
\f1\b0 \cf3 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3  / {\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2019/acs/acs5/variables/B01003_001E.json"}}{\fldrslt \cf3 \cb5 \ulc3 \strokec3 B01003_001E}}\

\f0\b\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Feature 4: total population\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 log({\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2019/acs/acs5/variables/B01003_001E.json"}}{\fldrslt B01003_001E}})
\fs28 \cf6 \cb5 \ul \ulc6 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf6 \
}