{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww29700\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Factor 1 \uc0\u8594  Socioeconomic disadvantage / instability: 0.6
\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Education_8: Proportion of high school graduate equivalents between 26-64 years old who are on public health insurance or not on any health insurance / high school graduate equivalents between 26-64 years old\
Employment_8: Proportion of civilian labor force that is unemployed / total civilian labor force\
Income_2: Proportion of households that received public assistance income in past 12 months / total number of households\
Income_4: Proportion of households with cash public assistance or food stamps/SNAP in last 12 months / total households\
Housing_2: Median gross rent as a percentage of household income
\fs36 \

\fs24 Housing_6: Proportion of non-owner occupied properties / total properties\
Housing_7: Proportion of households that are not married-couple families / total households\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Factor 2 \uc0\u8594  Working-class / structural labor positioning: 0.25
\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Education_1: Proportion of native residents whose highest education attained is high school graduate equivalent / total native population\
Education_6: Proportion of high school graduate equivalents or less whose income in the past 12 months is below poverty level\
Employment_2: Proportion of those whose travel time to work between 8-10 am /  those whose travel time to work overall\
Employment_9: Proportion of blue-collar industry workers / all workers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Factor 3 \uc0\u8594  Severe deprivation / infrastructure deficit: 0.15
\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Education_9: Proportion of high school graduate equivalent or some college or associate's degree individuals who do not have a computer / all high school graduate equivalents or some college or associate's degree individuals\
Housing_4: Proportion of vacant housing
\fs36 \

\fs24 Housing_9: Proportion of properties lacking complete kitchen facilities / total properties
\f2\fs28 \cf2 \
}