{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red253\green170\blue9;\red0\green0\blue0;
\red85\green142\blue40;\red0\green0\blue0;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c47318\c10151\c24130;\cssrgb\c100000\c71834\c0;\cssrgb\c0\c0\c0;
\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c1\c1;\cssrgb\c39975\c61335\c20601;}
\margl1440\margr1440\vieww29700\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As values INC, disadvantage INC\
- Legend\
^ reverse code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 M 
\f0\b0 \cf0 missing data with raw featuers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf3 M
\f0\b0  \cf4 missing data with engineered features\

\f1\b \cf5 R 
\f0\b0 \cf4 reconsider using engineered feature given limited insight\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Education
\fs24 \
\
- Proportion of native residents whose highest education attained is high school graduate equivalent / total native population 
\f1\b \cf3 M
\f0\b0 \cf0 \

\f1\b (B06009_009E + B06009_015E) / (B06009_007E + B06009_013E)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: max high school graduation rate is a reflection of job opportunities that lead to poorer mental health\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Proportion of foreign-born graduate school graduates / total foreign-born population^
\f1\b \cf3 M\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 1 - (B06009_030E / B06009_025E)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: foreign-born graduates tend to reside in more affluent communities\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Proportion of women who had a birth and are unmarried with high school education or less / all women who had a birth 
\f1\b \cf3 M\cf7 R
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (B13014_010E + B13014_011E) / B13014_002E
\f0\b0 \
Hypothesis: Higher proportion of pregnancies among high school/less women indicates less opportunity to prosper\
\
- Proportion of women with science and engineering bachelor's degrees aged between 25-64 / women with bachelor's degrees aged between 25-64^
\f1\b \cf3 M
\f0\b0 \cf0 \

\f1\b 1 - (B15011_023E + B15011_029E) / (B15011_022E + B15011_028E)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Higher proportion of women in STEM indicates more opportunities in schools/industry for women to pursue this historically under-represented group\
\
- Proportion of high school graduate equivalents in labor force who speak other languages >= 25 years old/ all high school graduate equivalents in labor force >= 25 years old
\f1\b \cf3 M\cf7 R
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B16010_021E / B16010_016E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, more likely they pertain to ethnic enclaves where multilingual identities lead to double burden on children and more responsibility (lower mental health)\
\
- Proportion of high school graduate equivalents or less whose income in the past 12 months is below poverty level
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 [(B17003_004E + B17003_005E) +  (B17003_009E + B17003_010E)] / B17003_003E + B17003_008E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, more difficulty to afford healthier diet and prioritize mental health\
\
- Median income difference between high school graduate equivalents and graduate or professional degree earners 
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (B20004_006E - B20004_003E)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, discrepancy in wealth within a discrepancy indicates higher probability of disadvantaged area\
\
- Proportion of high school graduate equivalents between 26-64 years old who are on public health insurance or not on any health insurance / high school graduate equivalents between 26-64 years old
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (B27019_011E + B27019_012E) / B27019_008E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, those on public/no insurance plan typically involve low-income communities\
\
- Proportion of high school graduate equivalent or some college or associate's degree individuals who do not have a computer / all high school graduate equivalents or some college or associate's degree individuals
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B28006_013E / B28006_008E
\f0\b0 \
Hypothesis: As INC, less opportunity to work remotely and control schedule\
\

\fs36 Employment\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Proportion of workers that work from home^
\f1\b \cf3 M\cf7 R
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B08006_017E / B08006_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, more white-collar areas where people can take care of kids, meals, and mental health\
\
- Proportion of those whose travel time to work between 8-10 am /  those whose travel time to work overall ^
\f1\b \cf2 M\cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (B08302_009E \cf2 (0) \cf0 + B08302_010E \cf2 (0)\cf0 + B08302_011E \cf2 (0)\cf0 ) / B08302_001E \cf2 (0)
\f0\b0 \cf0 \
Hypothesis: As INC, more white-collar workers who can drop kids off to school then work. Assumption that most here work a 9-5.\
\
- Proportion of individuals who take public transportation or walk to work for more than 60 minutes / all individuals who take more than 60 minutes to get to work
\f1\b \cf3 M
\f0\b0 \cf0 \

\f1\b (B08134_070E + B08134_110E) / B08134_010E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, commute schedules are more variable and less in control. Leads to more difficulty controlling everyday life.\
* Note: skews for people who actually have public transportation available. Not uniform across U.S.\
\
- Proportion of 4-or-more person households that have 3 or more workers / all 4-or-more person households
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B08202_022E / B08202_018E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, children/extended family must contribute to keep household afloat.\
\
- IQR-based distance of median age for census tract working compared to national median age for working 
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 abs( B23013_001E - median(B23013_001E) / IQR(B23013_001E) )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Deviations from median in either direction hint increased need for working late age/contributing early to family\
\
- Proportion of individuals working full-time, year-round at 16-19 years old / all individuals at 16-19 years old
\f1\b \cf3 M\cf7 R
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B23027_004E / B23027_002E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, more teens/adults opt to work rather than pursue higher education. Constrained resources.\
\
- Mean usual hours worked in past 12 months for workers aged 16-64 
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B23020_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, more strenuous schedules lend to poorer mental health\
\
- Proportion of civilian labor force that is unemployed / total civilian labor force
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B28007_009E / B28007_002E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As unemployment figure INC relative to total civilian labor force, there is less economic opportunity to civilians to prosper in the tract\
\
- Proportion of blue-collar industry workers / all workers
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (C24050_002E
\f0\b0  + 
\f1\b C24050_003E + C24050_004E + C24050_005E + C24050_006E + C24050_007E) / C24050_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As blue-collar prop INC, less control over schedule and resources to protect physical/mental health\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Income & Poverty\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Proportion of households earning below the national median income (68,703) in the past 12 months / all households
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 (B19001_002E + B19001_003E + B19001_004E + B19001_005E + B19001_006E + B19001_007E + B19001_008E + B19001_009E + B19001_010E + B19001_011E) / B19001_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, less households have economic prosperity to prioritize their health
\f1\b \
\

\f0\b0 - Proportion of households that received public assistance income in past 12 months / total number of households
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B19057_002E / B19057_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, those communities have more need for basic support to make ends meet.\
\
- Gini index of income inequality 
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B19083_001E
\f0\b0 \
Hypothesis: As INC, those communities have unequal distribution of household income leading to pockets of disadvantaged areas\
\
- Proportion of households with cash public assistance or food stamps/SNAP in last 12 months / total households
\f1\b \cf3 M
\f0\b0 \cf0 \

\f1\b B19058_002E / B19058_001E
\f0\b0 \
Hypothesis: As INC, those areas have more people in need for basic material needs\
\
- Difference in median incomes between households that receive food stamps/SNAP in the past 12 months vs. those that do not 
\f1\b \cf2 M
\f0\b0 \cf0 \

\f1\b B22008_003E - B22008_002E
\f0\b0 \
Hypothesis: As INC, there is a discrepancy within the area of advantaged/disadvantaged households\
\
- Mobility rate comparison within a county between poverty and nonpoverty individuals
\f1\b \cf3 M
\f0\b0 \cf0 \

\f1\b (B07012_010E / B07012_009E) / (B07012_012E / B07012_009E)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, people in poverty move more often within a county compared to those not in poverty. Signifies disadvantaged areas.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
Housing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Median contract rent ^
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25058_001E \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As rent increases, more affluent areas implicate advantaged regions\
\
- Median gross rent as a percentage of household income 
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25071_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, households have less ability to invest in other resources
\fs36 \
\

\fs24 - Median value ^
\f1\b \cf2 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25077_001E \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, areas signal more affluence and ability to invest in better environment\
\
- Proportion of vacant housing
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25002_003E / B25002_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Disadvantaged neighorhoods tend to have higher vacancy rates\
\
- Proportion of renter occupied properties where 2.01 or more occupants per room / total renter occupied properties
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25014_013E / B25014_008E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, cramped conditions lead to difficulty maintaining high standard of living\
\
- Proportion of non-owner occupied properties / total properties\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 1 - B25003_002E / B25003_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: As INC, lack of ownership translates to less safe neighborhoods and less outdoor activity\
\
- Proportion of households that have married-couple families / total households^
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B11001_003E / B11001_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Nuclear family allows individuals stability to protect health\
\
- Median year structure built^\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25035_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Aging infrastructure incurs more risks for physical health\
\
- Proportion of properties lacking complete kitchen facilities / total properties
\f1\b \cf3 M
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B25051_003E / B25051_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hypothesis: Poor kitchen infrastructure makes it difficult to cook home-cooked meals and preserve physical health\
}