{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;}
{\*\expandedcolortbl;;\cssrgb\c47318\c10151\c24130;}
\margl1440\margr1440\vieww29700\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 M 
\f1\b0 \cf0 missing data\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Education
\fs24 \
\
- Median income difference between high school graduate equivalents and graduate or professional degree earners / overall median income 
\f0\b \cf2 M
\f1\b0 \cf0 \

\f0\b (B20004_006E \cf2 (12642)\cf0  - B20004_003E \cf2 (5037)\cf0 ) / B20004_001E \cf2 (881)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, discrepancy in wealth within a discrepancy indicates higher probability of disadvantaged area\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Employment
\fs24 \
\
- Proportion of aggregate travel time to work between 8-10 am / aggregate travel time to work overall ^
\f0\b \cf2 M
\f1\b0 \cf0 \

\f0\b (B08133_009E \cf2 (58078) \cf0 + B08133_010E \cf2 (58255)\cf0 + B08133_011E \cf2 (58146)\cf0 ) / B08133_001E \cf2 (58073)
\f1\b0 \cf0 \
Hypothesis: As INC, more white-collar workers who can drop kids off to school then work. Assumption that most here work a 9-5.\

\f0\b FIX\
- Large number of missing data\
- Change from aggregate to count\
(B08302_009E \cf2 (0) \cf0 + B08302_010E \cf2 (0)\cf0 + B08302_011E \cf2 (0)\cf0 ) / B08302_001E \cf2 (0)
\f1\b0 \cf0 \

\f0\b - Result: 0 missingness
\f1\b0 \
\
- IQR-based distance of median age for census tract working compared to national median age for working 
\f0\b \cf2 M
\f1\b0 \cf0 \

\f0\b abs( B23013_001E - median(B23013_001E) / IQR(B23013_001E) ) \cf2 (714)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: Deviations from median in either direction hint increased need for working late age/contributing early to family\
\
- Mean usual hours worked in past 12 months for workers aged 16-64 
\f0\b \cf2 M
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 B23020_001E \cf2 (786)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, more strenuous schedules lend to poorer mental health\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Income & Poverty\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Proportion of households earning below the national median income (68,703) in the past 12 months / all households\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 (B19001_002E + B19001_003E + B19001_004E + B19001_005E + B19001_006E + B19001_007E + B19001_008E + B19001_009E + B19001_010E + B19001_011E) / B19001_001E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, less households have economic prosperity to prioritize their health\
\
OR\
\
- Median household income in the past 12 months ^
\f0\b \cf2 M 
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 B19013_001E \cf2 (1024)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, INC ability to prioritize health with time and resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 FIX\
- Using prop of households earning below national median income in past 12 months / all households\
- Getting rid of this engineered feature\
- Result: 0 missingness
\f1\b0 \
\
- Gini index of income inequality 
\f0\b \cf2 M
\f1\b0 \cf0 \

\f0\b B19083_001E \cf2 (908)
\f1\b0 \cf0 \
Hypothesis: As INC, those communities have unequal distribution of household income leading to pockets of disadvantaged areas\
\
- Difference in median incomes between households that receive food stamps/SNAP in the past 12 months vs. those that do not 
\f0\b \cf2 M
\f1\b0 \cf0 \

\f0\b B22008_003E \cf2 (1082)\cf0 - B22008_002E \cf2 (24533)
\f1\b0 \cf0 \
Hypothesis: As INC, there is a discrepancy within the area of advantaged/disadvantaged households\
\

\fs36 \
Housing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Median contract rent ^
\f0\b \cf2 M
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 B25058_001E \cf2 (2361)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As rent increases, more affluent areas implicate advantaged regions\
\
- Median gross rent as a percentage of household income 
\f0\b \cf2 M
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 B25071_001E \cf2 (1683)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, households have less ability to invest in other resources
\fs36 \
\

\fs24 - Median value ^
\f0\b \cf2 M
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 B25077_001E \cf2 (1972)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hypothesis: As INC, areas signal more affluence and ability to invest in better environment\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Approach to dealing with missing data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - If magnitude of missingness for the variable is < 20% at county level, I will impute values\
	- I will impute median value of existing measures within the county for missing tract values\
- If magnitude of missingness for the variable is > 20% at county level, I will reconsider incorporating those variables\
	- I will look for existing similar measures with less missingness\
- I will weight the engineered features that incorporated raw features that have missingness less\
\
Limitation: systemic missingness could translate to biased representation of census tracts\
Fix: Look at distributions of missingness across states, mention in paper\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Decisions made to address missingness\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1) Swapped aggregate data to count data for one engineered feature in Employment, resulting in 0 missingness for that feature\
2) Swapped one engineered feature for another in income and poverty, measuring similar quantitty of interest now with 0 missingness\
3) Looking at missingness of remaining variables by state, it appears that Hawaii is often double/triple the missingness of the second-most missing state. Will remove all census tracts from Hawaii.}